<app-nav-bar></app-nav-bar>
<div id="page-flex-container" style="background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(41, 41, 41, 0.90), rgba(41, 41, 41, 1)),url({{bgImageLink}});">
  <div id="page-content">
    <h1>{{ gameTitle }}</h1>
    <div class="flex-main">
      <div class="inner-image">
        <img id="cover-img" src="{{urlCover}}">
      </div>
      <div class="inner-content">
      <div class="top-section">
        <div class="cats" >
            <p *ngFor="let cat of categoryList" style="font-size: 18px; margin-right: 20px;">{{ cat }}</p>
        </div>
        <div id="rating-circle">
          <span class="score">{{ rating }}</span>
          <span class="scoreTotal">/ 100</span>
        </div>
      </div>
      <div class="desc">
        <div id="desc" class="text short">{{ description }}</div>
        <span id="read-more" class="read-more" (click)="ReadMore()">Read more</span>
      </div>
      <section>
        <div class="button-row">
          <div class="flex-container">
            <div class="button-container">
              <button color="{{colorLike}}" mat-fab (click)="likeGame()">
                <mat-icon>favorite</mat-icon>
              </button>
            </div>
            <div class="button-container">
              <button style='background-color:{{colorAdd}}' mat-fab (click)="addGame()">
                <mat-icon>playlist_add</mat-icon>
              </button>
            </div>
          </div>
        </div>
      </section>
      <div class="game-info-cards">
        <div class="game-info-card">
          <p class="game-info-title">Release date(s):</p>
          <p *ngFor="let releaseDate of releaseDateList">
            <span>{{ releaseDate[0] }}</span>&#160;
            <span>
              <img src="http://127.0.0.1:8080/media/images/region/{{ releaseDate[1] }}.png" alt="{{ releaseDate[1] }}">
            </span>
          </p>
        </div>
        <div class="game-info-card">
          <p class="game-info-title">Studio(s):</p>
          <p *ngFor="let studio of studioList">{{ studio }}</p>
        </div>
        <div class="game-info-card">
          <p class="game-info-title">Platform(s):</p>
          <p *ngFor="let platform of platformList">{{ platform }}</p>
        </div>
      </div>
      <div>
        More details : <a target="_blank" href="{{websiteLink}}">{{websiteLink}}</a>
      </div>
    </div>
    </div>
  </div>
</div>

<div class="contentDetail contentDetail1">
  <div style="z-index: 10">
    <carousel
      [images]="images"
      [width]="712"
      [height] ="400"
      [cellsToShow]="1"
      [borderRadius]="20"
      [loop]="true"
      [arrowsOutside]="true"
      [pauseOnHover]="true"
      [arrowsTheme]="'dark'"
      [dots]="true"
      [autoplay]="true">
    </carousel>
  </div>
</div>
<div class="contentDetail contentDetail2">
  <div style="z-index: 20">
    <carousel
      [images]="images"
      [width]="356"
      [height] ="200"
      [cellsToShow]="1"
      [borderRadius]="20"
      [loop]="true"
      [arrowsOutside]="true"
      [pauseOnHover]="true"
      [arrowsTheme]="'dark'"
      [dots]="true"
      [autoplay]="true">
    </carousel>
  </div>
</div>
<div class="contentDetail contentDetail3">
  <div style="z-index: 30">
    <carousel
      [images]="images"
      [width]="178"
      [height] ="100"
      [cellsToShow]="1"
      [borderRadius]="20"
      [loop]="true"
      [arrowsOutside]="true"
      [pauseOnHover]="true"
      [arrowsTheme]="'dark'"
      [dots]="true"
      [autoplay]="true">
    </carousel>
  </div>
</div>
<app-footer></app-footer>
